stages:
    - DEBIAN
    #- CENTOS7

# Variables
variables:
    PKGNAME: "sshmenu"

include: 
    - project : 'common/ci-cd-runners'
      ref: master
      file: 'debPacketBuilder.yml'
    #- project : 'common/ci-cd-runners'
      #ref: master
      #file: 'rpmPacketBuilder-Centos7.yml'

