Package: sshmenu
Version: 1.0.0
Section: base
Priority: optional
Architecture: all
Depends: bash, build-essential, python3, python3-pip, python3-dev, libgirepository1.0-dev, libcairo2, libcairo2-dev
Maintainer: Mr Pascal SALAUN <pascal.salaun@interieur.gouv.fr>
Description: An updated version of sshmenu, compliant Python3 
