#!/bin/bash
set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi


case "$1" in
    configure)

        /bin/bash /usr/share/sshmenu/scripts/SHELL/install.sh
        
        ;;
            
    reconfigure)
        echo  "Nothing to reconfigure"    
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
    
        ;;

    *)
        echo "postinst called with unknown argument $1 " >&2
        exit 1
        ;;
    
    
esac

exit 0





